---
- hosts: server
  tasks:
    - file: path=/tmp/bookshelf-deploy state=directory
    - copy: src=../build/libs/bookshelf-web-2.0.jar dest=/tmp/bookshelf-deploy/bookshelf.jar
    - copy: src=Dockerfile dest=/tmp/bookshelf-deploy/Dockerfile

    - name: stop and delete obsolete containers
      docker:
        image: sb-bookshelf-web
        name: bookshelf-web
        state: absent

    - name: delete docker image
      docker_image:
        path: /tmp/bookshelf-deploy
        name: sb-bookshelf-web
        state: absent

    - name: build docker image
      docker_image:
        path: /tmp/bookshelf-deploy
        name: sb-bookshelf-web
        state: present
        pull: no

    - name: app container
      docker:
        name: bookshelf-web
        image: sb-bookshelf-web
        restart_policy: always
        state: running
        links:
          - mongodb:mongo
        expose: 8080

    - name: clean
      file:
        state: absent
        path: /tmp/bookshelf-deploy
