---
- hosts: server
  gather_facts: false
  tasks:
    - file: path=/tmp/bookshelf-deploy state=directory
    - copy: src=../build/libs/bookshelf-web-2.1.jar dest=/tmp/bookshelf-deploy/bookshelf.jar
    - copy: src=Dockerfile dest=/tmp/bookshelf-deploy/Dockerfile

    - name: stop and delete obsolete containers
      docker_container:
        image: registry.gitlab.com/bochkovsa/bookshelf
        name: bookshelf
        state: absent

    - name: build docker image
      docker_image:
        path: /tmp/bookshelf-deploy
        name: registry.gitlab.com/bochkovsa/bookshelf
        push: yes

    - name: clean
      file:
        state: absent
        path: /tmp/bookshelf-deploy

    - name: delete docker image
      docker_image:
        path: /tmp/bookshelf-deploy
        name: registry.gitlab.com/bochkovsa/bookshelf
        state: absent